@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Roboto:wght@300&display=swap');

:root{
    --peru: #ec840c;
    --black: #222;
    --white: #fff;
    --light-black: rgb(65, 65, 65);
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --dark-bg: rgba(0,0,0,.7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Dosis', 'sans-serif';
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
    text-transform: capitalize;
}

* > .img{
    user-select: none;
    pointer-events: none; 
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;

}

html::-webkit-scrollbar-track{
background: var(--white);    
}

html::-webkit-scrollbar-thumb{
background: var(--peru);    
}

section{
    padding: 5rem 10%; 
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading span{
    font-size: 2.5rem;
    color: var(--peru);
}

.heading h3{
    font-size: 4.5rem;
    color: var(--black);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border-radius: 2%;
}

.btn:hover{
    letter-spacing: .2rem;
}
.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left:0; right:0;
    background: var(--white);
    z-index: 1000;
}

.header .logo{
    font-size: 5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i {
    color: var(--peru);
    padding-right: .5rem;
    font-size: 5rem;
}

.header .logo i:hover{
   font-size: 5.5rem;
}
.header .navbar a{
    font-size: 3rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--peru);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: block;
    display: none;
}

@keyframes fadeIn{
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.home{
    padding: 0;
}
.home .swiper-slide{
    min-height: 91vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index:  0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .swiper-slide::before{
    content: '';
    position: absolute;
    top:0;left:0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .swiper-slide .content{
    text-align: center;
    width: 70rem;
    display: none;
}

.home .swiper-slide .content span{
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color:var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;  
}

.home .swiper-slide .content h3{
    font-size: 8vh;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,rgba(0,0,0,.7));
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;  
}

.home .swiper-slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.6s backwards;  

}

.home .swiper-slide-active .content{
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
    /* height: 5rem;
    width: 5rem; */
    line-height: 5rem;
    color: var(--white);
    display: flex;
    justify-content: center;
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    color: var(--peru);
    cursor: pointer;
}

.swiper-pagination-bullet-active{
    background: var(--peru);
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.about .image{
    flex:1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .icons i {
    font-size: 3rem;
    color: var(--peru);
}

.about .icons:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.about .content{
    flex: 1 1 41rem;
}

.about .content .title{
    font-size: 4rem;
    color: var(--black);
}

.about .content p{
    font-size: 2rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container{
    display: flex; 
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .content .icons-container .icons{
    flex: 1 1 10rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem; 
}

.about .content .icons-container .icons img{
    height: 7rem;
}

.about .content .icons-container .icons h3{
    font-size: 2rem;
    padding-top: 1rem;
    color: var(--light-black);
    font-weight: normal;
}

.food{
    background: var(--peru);
}

.food a{
    color:var(--white);
    font-size: 2.5rem;
}

.food a:hover{
    transform: scale(1.3);
}

.food .slide{
    text-align: center;
    padding: 3rem 2rem;
    transform: scale(.9);
    margin-bottom: 4rem;
    /* opacity: .5 ; */
}

/* .food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
} */

.food .swiper-slide:hover{
    transform: scale(1);
    background: var(--white);
    cursor: pointer;

}

.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3{
    font-size: 2.5rem;
    padding: 1rem 0;
}

.food .slide .price{
    font-size: 2rem;
    color: var(--peru);
}

/* .food .slide .price:hover{
    
} */

.food .food-slider{
    padding-bottom: 5rem;
}

.food .swiper-pagination-bullet-active{
    background: var(--white);
}
.food .swiper-button-next:hover,
.food .swiper-button-prev:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.menu{
    background: var(--light-bg);
}

.menu .slide{
    margin-bottom: 8rem;
}

.menu .slide .title{
    padding: 1rem;
    font-size: 3.5rem;
    color: var(--white);
    background: var(--peru);
    margin-bottom: 3rem;
    text-align: center;
}

.menu .slide .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.menu .slide .box-container .box{
    flex: 1 1 41rem;
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap:1rem;
    justify-content: space-between;
}

.menu .slide h3{
    font-size: 2.5rem;
    color: var(--light-black);
    padding-bottom: .5rem;
}

.menu .slide p{
    font-size: 1.6rem;
    color: var(--light-black);
    line-height: 2;
}

.menu .slide .price{
    font-size: 2.5rem;
    color: var(--peru);
}

.menu .slide .box-container .box:hover{
    transform: scale(.9);
    cursor: pointer;
}

.menu .swiper-button-next,
.menu .swiper-button-prev{
    /* height: 5rem;
    width: 5rem; */
    line-height: 5rem;
    color: var(--peru);
    top:initial;
    bottom: 1rem;

}

.menu .swiper-button-next:hover,
.menu .swiper-button-prev:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.menu .slide .box-container .box{
    flex-flow:column;
    text-align: center;
}

.book .hours h4{
    font-weight: bolder;
    text-decoration: underline;
}
.contact{
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact i, .contact span + span{
    font-size: 3rem;
    color: var(--peru);
    text-align: center;
    margin-bottom: 3rem;
}

.contact span + span{
    font-size: 5rem;
}

.contact span{
    font-size: 2rem;

}

.map{
    display: flex;
    justify-content: center;
}

.hours{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 2rem;
    text-align: center;
}

.testimonials{
    background: var(--light-bg);
}

.testimonials .slide{
    display: block;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
}

.testimonials .slide .stars{
    flex-direction: row;
    color: var(--peru);
    /* gap: 2rem; */
}

.testimonials .crop img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.slide p{
    font-size: 2rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.cusotmer span, .slide span + span{
    padding-bottom: 2rem;
}

.testimonials .slide img{
    padding-bottom: 2rem 0;
    
}


.testimonials .swiper-pagination-bullet-active{
   color: var(--peru);
}
.testimonials .swiper-button-next,
.testimonials .swiper-button-prev{
    cursor: pointer;
    color: var(--peru);
}

.testimonials .swiper-button-next:hover,
.testimonials .swiper-button-prev:hover{
    transform: scale(1.3);
}


.testimonials .slide .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials .swiper-slide img{
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;     
}

.testimonials .swiper-slide .span{
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;  
}

.testimonials .swiper-slide i{
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.6s backwards;  
}

.testimonials .swiper-slide p{
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.8s backwards;  

}









/* media queries */

@media (max-width: 1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width: 1400px){
    .food .swiper-button-next,
    .food .swiper-button-prev,
    .menu .swiper-button-next,
    .menu .swiper-button-prev{
        top:initial;
        /* bottom: 0.1rem; */
    }
}

@media (max-width:1080px){
    #menu-btn{
        display:inline-block; 
        font-size: 3rem;
    }
    #menu-btn:hover{
        color: var(--peru)
    }

@media (max-width: 991px){
    section{
        padding: 3rem 2rem;
    }

    html{
        font-size: 55%;
    }

    #menu-btn{
        font-size: 3.5rem;
    }

    .home .slide .content h3{
        font-size: 15vw;
    }
}
    .fa-times{
        transform: rotate(90deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%; left:0; right:0;
        background:var(--peru);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    } 

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }

    .header .navbar a:hover{
        color: var(--white);
    }    
}

@media (max-width: 600px){
    html{
        font-size: 70%;
    }
    .header .navbar a, #menu-btn{
        font-size: 3rem;
    }
    
    
    .home .swiper-slide .content h3{
        font-size: 7rem;
    }
}

@media (max-width: 470px){
    html{
        font-size: 50%;
    }
    .header .logo i{
        font-size: 3rem;
    }
    .header .navbar a, #menu-btn{
        font-size: 2rem;
    }

    .header{
        padding: 1rem 1rem
    }
    
    .home .swiper-slide .content h3{
        font-size: 7rem;
    }

    .home .swiper-button-next,
    .home .swiper-button-prev{
        top: initial;
        bottom: 1rem;

    }
}

